<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Escenas\MenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\ControladorNiveles.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Escenas\EscenarioVecindario.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Controladores\IControlador.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Escenas\MenuPrincipal.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>