<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escenarios\Recepción\animAscensor.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\ControladorGlobal.cs" Line="71" Column="15" />
      <File FileName="Assets\Scripts\Controladores\ControladorJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\ControladorNiveles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaltoEscena.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Escenas\EscenarioInteriorLeveler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escenas\EscenarioEdificioOficial.cs" Line="4" Column="38" />
      <File FileName="Assets\Escenarios\Recepción\animAscensor.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Escenas\EscenarioRecepcion.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Escenas\EscenarioSalaDoctor.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>