<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Escenas\MenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\ControladorNiveles.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Controladores\IControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escenas\EscenarioVecindario.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Escenas\MenuPrincipal.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>