<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personajens\PersonajeControlable.cs">
    <Files>
      <File FileName="Assets\Scripts\Personajens\PersonajeControlable.cs" Line="42" Column="7" />
      <File FileName="Assets\Scripts\HUD.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\Controladores\ControladorJugador.cs" Line="228" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>