<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\ControladorJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\ControladorJugador.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\Escenas\EscenarioVecindario.cs" Line="19" Column="67" />
      <File FileName="Assets\Scripts\Escenas\MenuPrincipal.cs" Line="36" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>