<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\Texto.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\Informacion.cs" Line="101" Column="73" />
      <File FileName="Assets\Scripts\XML\Texto.cs" Line="62" Column="14" />
      <File FileName="Assets\Scripts\Controladores\ControladorJugador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>