<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\Informacion.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Personajens\HAPQ.cs" Line="154" Column="6" />
      <File FileName="Assets\Scripts\Controladores\HUD.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\XML\Texto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\GameMaster.cs" Line="153" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>