<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\Informacion.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\Texto.cs" Line="45" Column="10" />
      <File FileName="Assets\Scripts\XML\ObjetoConversacion.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\XML\Informacion.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Controladores\HUD.cs" Line="120" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>