<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escenarios\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader">
    <Files>
      <File FileName="Assets\Escenarios\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>