<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelerLowPath.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelerLowPath.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\SaltoEscena.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 2\Assets\Scripts\HAPQ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HAPQ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimLeveler.cs" Line="27" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>