<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControladorJugador" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAIAAAACAAgAAgAAEAAEAAAAIAAAAIAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controladores\ControladorJugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Personajens\Enemigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipamento" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQBAAAAAQAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Personajens\Equipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonajeBase">
    <Position X="3.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="PersonajeBase.parametro" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Personajens\PersonajeBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQQBAAoACAIgACAAAIiBQBAAAAAAAAAAAAEIAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Personajens\PersonajeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="estadosAlterados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PersonajeControlable">
    <Position X="2.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Personajens\PersonajeControlable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipamento" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EstadosAlterados">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EstadosAlterados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>